root:*:16042:0:99999:7:::
daemon:*:16042:0:99999:7:::
bin:*:16042:0:99999:7:::
sys:*:16042:0:99999:7:::
sync:*:16042:0:99999:7:::
games:*:16042:0:99999:7:::
man:*:16042:0:99999:7:::
lp:*:16042:0:99999:7:::
mail:*:16042:0:99999:7:::
news:*:16042:0:99999:7:::
uucp:*:16042:0:99999:7:::
proxy:*:16042:0:99999:7:::
www-data:*:16042:0:99999:7:::
backup:*:16042:0:99999:7:::
list:*:16042:0:99999:7:::
irc:*:16042:0:99999:7:::
gnats:*:16042:0:99999:7:::
nobody:*:16042:0:99999:7:::
libuuid:!:16042:0:99999:7:::
syslog:*:16042:0:99999:7:::
